apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: dc-metro-map-iwtg
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: dc-metro-map-iwtg
    app.kubernetes.io/part-of: node-express-hello-1
  name: dc-metro-map-iwtg
  namespace: karthik-jk-tenant
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: dc-metro-map-iwtg
status:
  loadBalancer: {}
